<?php

define("host", "<ingresar host>");
define("contraseña", "<ingresar contraseña>");
define("ruta", "<ingresar root>");

function Extraer($Campo) {

	$conexion = mysqli_connect(host,ruta,contraseña) or
      die("Problemas en la conexion");
    mysqli_select_db($conexion,"NomBaseDeDatos") or
      die("Problemas en la seleccion de la base de datos");
    $contenido = mysqli_query($conexion,"SELECT camp1, camp2, camp3, camp4, camp5, camp6, camp7, camp8, camp9 FROM NomTabla") or
      die("Problemas en el select:".mysql_error());
    $cont = mysqli_fetch_array($registros,MYSQLI_ASSOC);

    switch ($Campo) {
    	case 'camp1': echo $cont['camp1'];
    	              break;

    	case 'camp2': echo $cont['camp2'];
    	              break;

    	case 'camp3': echo $cont['camp3'];
    	              break;

    	case 'camp4': echo $cont['camp4'];
    	              break;

    	case 'camp5': echo $cont['camp5'];
    	              break;

    	case 'camp6': echo $cont['camp6'];
    	              break;

    	case 'camp7': echo $cont['camp7'];
    	              break;

    	case 'camp8': echo $cont['camp8'];
    	              break;

    	case 'camp9': echo $cont['camp9'];
    	              break;

    }

}

?>